{
  "name": "HR Candidate Automation",
  "description": "Robotic Enterprise Framework for HR to get candidate's details from Naukri.com without going on portal.",
  "main": "Main.xaml",
  "dependencies": {
    "BalaReva.Excel.Activities": "[2019.4.0]",
    "BalaReva.Externals.Activities": "[4.0.3]",
    "UiPath.Credentials.Activities": "[1.1.6479.13204]",
    "UiPath.Excel.Activities": "[2.8.0-preview]",
    "UiPath.Form.Activities": "[1.0.1]",
    "UiPath.FormActivityLibrary": "[1.0.2]",
    "UiPath.GSuite.Activities": "[1.3.1]",
    "UiPath.Mail.Activities": "[1.8.0-preview]",
    "UiPath.System.Activities": "[19.12.0-preview]",
    "UiPath.UIAutomation.Activities": "[19.12.0-preview]",
    "UiPath.WebAPI.Activities": "[1.4.4]"
  },
  "webServices": [],
  "schemaVersion": "4.0",
  "studioVersion": "19.12.0.61",
  "projectVersion": "1.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "isPausable": true,
    "requiresUserInteraction": true,
    "supportsPersistence": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ],
    "executionType": "Workflow"
  },
  "designOptions": {
    "projectProfile": "Developement",
    "outputType": "Process",
    "libraryOptions": {
      "includeOriginalXaml": false,
      "privateWorkflows": []
    },
    "fileInfoCollection": []
  },
  "expressionLanguage": "VisualBasic"
}